<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <img id="couverture" src="res/cover-01-01.jpg">
    <div class="cover"></div>
    <div class="container">
        <div class="row">
            <center>
                <img src="res/photo.jpg" class="img" alt="me" width="300" height="300">
            </center>
        </div>
    </div>
    <center>
        <div>
            <img src="res/fb.png" class="fb icon" alt="fb">
            <img src="res/insta.png" class="insta icon" alt="insta">
            <img src="res/pinterest.png" class="pinterest icon" alt="pinterest">
        </div>
        <h2 class="name"> Chema Ghariani</h2>
        <h2 class="work">Designer</h2>
    </center>
    <div class="container">
        <div class="row">
            <div class="colonne col-lg-6 col-md-12">
                <h1 class="Titre"> Academic</h1>
                <p class="para">* 1ère année thése (design participatif) </p>
                <p class="para">* Master de recherche en design produit </p>
                <p class="para">* licence fondamentale en création industrielle </p>
            </div>
            <div class="colonne col-lg-6 col-md-12">
                <h2 class="Titre">Experience</h2>
                <p class="para"> * 4 mois designer graphique </p>
                <p class="para"> * fondatrice de la marque sacouji </p>
                <p class="para"> * 3 ans dans le domaine mobilier</p>
            </div>
            <div class="colonne col-lg-6 col-md-12">
                <h2 class="Titre">Interessee par </h2>
                <div class="interest row">
                    <p class="para col-md-4"> <span class="glyphicon glyphicon-globe "></span> <br> Voyage </p>
                    <p class="para col-md-4"> <span class="glyphicon glyphicon-camera "></span> <br> Photography </p>
                    <p class="para col-md-4"> <span class="glyphicon glyphicon-headphones"></span> <br> Musique </p>
                </div>
            </div>
        </div>
    </div>


    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>